export const translations = {
  en: {
    _no: "No.",
    next: "Next",
    page: "Page",
    previous: "Previous",
    action: "Actions",
    delete_confirm: "Are you sure you want to delete?",
    caution: "Caution!",
    edit: "Edit",
    delete: "Delete",
    update: "Update",
    wait_moment: "Please wait a moment.",
    loading: "Loading Data",
    refresh: "Refresh",
    users: "Users",
    user: "User",
    login: "Login",
    logout: "Logout",
    name: "Name",
    email: "Email",
    password: "Password",
    roles: "Roles",
    role: "Role",
    cancel: "Cancel",
    add: "Add",
  },
  mm: {
    _no: "နံပါတ်စဉ်",
    page: "စာမျက်နှာ",
    next: "နောက်တစ်ခု",
    previous: "အရင်",
    action: "လုပ်ဆောင်ချက်များ",
    delete: "ဖျက်မည်",
    caution: "သတိထားပါ!",
    delete_confirm: "ဖျက်လိုသည်မှာ သေချာပါသလား။",
    edit: "ပြင်ဆင်မည်",
    update: "အပ်ဒိတ်လုပ်မည်",
    wait_moment: "ခဏစောင့်ပါ။",
    loading: "ဒေတာကို စီမံဆောင်ရွက်ခြင်း",
    refresh: "ပြန်လည်စတင်ပါ",
    users: "အသုံးပြုသူများ",
    user: "အသုံးပြုသူ",
    login: "အကောင့်ဝင်မည်",
    logout: "အကောင့်ထွက်မည်",
    name: "နာမည်",
    email: "အီးမေးလ်",
    password: "စကားဝှက်",
    roles: "ရာထူးတာဝန်များ",
    role: "ရာထူးတာဝန်",
    cancel: "ပယ်ဖျက်မည်",
  },
  jp: {
    _no: "番",
    page: "ページ",
    next: "次",
    previous: "前の",
    action: "行動",
    delete: "消去",
    caution: "注意！",
    delete_confirm: "本当に削除しますか?",
    edit: "編集",
    update: "更新する",
    wait_moment: "少々お待ちください。",
    loading: "データ処理",
    refresh: "リフレッシュする",
    users: "ユーザー",
    user: "ユーザー",
    login: "ログイン",
    logout: "ログアウト",
    name: "名前",
    email: "メール",
    password: "パスワード",
    roles: "役割",
    role: "役割",
    cancel: "キャンセル",
    add: "追加",
  },
  cn: {
    _no: "番",
    page: "ページ",
    next: "次",
    previous: "前の",
    action: "行動",
    delete: "消去",
    caution: "注意！",
    delete_confirm: "本当に削除しますか?",
    edit: "編集",
    update: "更新する",
    wait_moment: "请稍等片刻。",
    loading: "处理数据",
    refresh: "刷新",
    users: "用户",
    user: "用户",
    login: "登录",
    logout: "注销",
    name: "姓名",
    email: "电子邮件",
    password: "密码",
    roles: "角色",
    role: "角色",
    cancel: "取消",
    add: "添加",
  },
  kr: {
    _no: "番",
    action: "行動",
    delete: "消去",
    caution: "注意！",
    delete_confirm: "本当に削除しますか?",
    edit: "編集",
    update: "更新する",
    page: "ページ",
    next: "次",
    previous: "前の",
    wait_moment: "잠시만 기다려 주세요.",
    loading: "데이터 로딩 중",
    refresh: "새로 고치다",
    users: "사용자",
    user: "사용자",
    login: "로그인",
    logout: "로그아웃",
    name: "이름",
    email: "이메일",
    password: "비밀번호",
    roles: "역할",
    role: "역할",
    cancel: "취소",
    add: "추가하다",
  },
};
